org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
MAVEN_REPO="https://maven.aliyun.com/repository/public/"
JAVA_VERSION="52"
VERSION_SPRINGBOOT=2.7.6
FLINK_VERSION=1.19.0
GROUP="com.flink"
VERSION=1.0