rootProject.name = 'flink-prometheus'

include(':apps')
include(':apps:prometheus')
include(':apps:prometheus-table')
include(':apps:pushgateway-table')

include(':connectors')
include(':connectors:flink-connector-pushgateway')
include(':connectors:flink-connector-prometheus')
include(':connectors:flink-connector-sls')
include(':connectors:flink-connector-datahub')
include(':connectors:blink-connector-prometheus')
include(':connectors:blink-connector-pushgateway')
include(':connectors:blink-connector-sls')
include(':connectors:blink-connector-datahub')
include(':connectors:flink-connector-socket')

include(':udf')
include(':udf:flink-udx')

