rootProject.name = 'flink-prometheus'

include(':app')
include(':app:prometheus')

include(':connector')
include(':connector:flink-connector-pushgateway')
include(':connector:flink-connector-prometheus')
include(':connector:flink-connector-sls')
include(':connector:flink-connector-datahub')
include(':connector:blink-connector-prometheus')
include(':connector:blink-connector-pushgateway')
include(':connector:blink-connector-sls')
include(':connector:blink-connector-datahub')

include(':udf')
include(':udf:flink-udx')



