0、flink手动部署方式
docker network create flink-network
FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager
                  taskmanager.numberOfTaskSlots: 8"
docker run -d  --name=jobmanager  \
               --network flink-network   \
               --publish 8081:8081     \
               --add-host=ali-tianji-cms-transfer.data.cn-yaan-sczwhlw-d01.sls.res.inter-sctyun.com=10.81.200.186 \
               --env FLINK_PROPERTIES="${FLINK_PROPERTIES}"     \
               flink:1.15.4-java8 jobmanager
docker run -d  --name=taskmanager \
               --network flink-network     \
               --env FLINK_PROPERTIES="${FLINK_PROPERTIES}"     \
               --add-host=ali-tianji-cms-transfer.data.cn-yaan-sczwhlw-d01.sls.res.inter-sctyun.com=10.81.200.186 \
               flink:1.15.4-java8 taskmanager
docker exec -it jobmanager bash
./bin/sql-client.sh -i data/sql-client-init.sql



mysql -h 10.81.200.185 -u monitor -p123456 monitor
select * from score_board_target;

http://10.81.200.185:9090/
http://10.81.200.185:8081/
http://10.81.69.186:9091/
http://10.81.69.186:8081/
