CREATE TEMPORARY TABLE ecs_perf_sls (
    instanceId             VARCHAR,
    ts                     BIGINT,
    m                      VARCHAR,
    netname                VARCHAR,
    v                      DOUBLE,
    mountpoint             VARCHAR,
    diskname               VARCHAR,
    state                  VARCHAR
) WITH (
    'connector' = 'sls',
    'endpoint' = '${sls_endpoint}',
    'accessid' = '${sls_accessid}',
    'accesskey' = '${sls_accesskey}',
    'project' = 'ali-tianji-cms-transfer',
    'logStore' = 'ecs'
);
-- select * from ecs_perf_sls limit 10;

CREATE TEMPORARY TABLE ecs_perf_prom (
    m_name                 VARCHAR,
    m_value                DOUBLE,
    oid                    VARCHAR,
    instanceId             VARCHAR
) WITH (
    'connector' = 'pushgateway',
    'format' = 'json',
    'pushgateway' = '${pushgateway}'
);

insert into ecs_perf_prom
select m      as m_name,
       v      as m_value,
       uuid() as oid,
       instanceId
from ecs_perf_sls
where v >= 0
  and cast(v as VARCHAR) <> 'NaN';


