SET 'pipeline.name' = 'ecs_perf_prom';

CREATE TEMPORARY TABLE ecs_perf_sls (
    instanceId             VARCHAR,
    ts                     BIGINT,
    m                      VARCHAR,
    netname                VARCHAR,
    v                      DOUBLE,
    mountpoint             VARCHAR,
    diskname               VARCHAR,
    `state`                VARCHAR,
    `period`               VARCHAR
) WITH (
    'connector' = 'sls',
    'endpoint' = '${sls_endpoint}',
    'accessid' = '${sls_accessid}',
    'accesskey' = '${sls_accesskey}',
    'project' = 'ali-tianji-cms-transfer',
    'logStore' = 'ecs'
);

CREATE TEMPORARY TABLE ecs_perf_prom (
    instanceId             VARCHAR,
    ts                     BIGINT,
    product                VARCHAR,
    m                      VARCHAR,
    netname                VARCHAR,
    v                      DOUBLE,
    mountpoint             VARCHAR,
    diskname               VARCHAR,
    `state`                VARCHAR,
    `period`               VARCHAR
) WITH (
    'connector' = 'pushgateway',
    'format' = 'json',
    'pushgateway' = '${pushgateway}'
);

insert into ecs_perf_prom
select
    instanceId,
    ts,
    'ecs',
    `m`,
    netname,
    cast(v as DOUBLE),
    mountpoint,
    diskname,
    `state`,
    `period`
from ecs_perf_sls
where cast(v as VARCHAR) <> 'NaN' and cast(v as DOUBLE) >= 0.0;


