SET 'pipeline.name' = 'kvs_perf_prom';

CREATE TEMPORARY FUNCTION RedisMonitorConvert AS 'org.flink.udf.function.RedisMonitorConvert';
CREATE TEMPORARY TABLE kv_perf_sls (
    instanceId             VARCHAR,
    ts                     BIGINT,
    m                      VARCHAR,
    v                      DOUBLE
) WITH (
    'connector'= 'sls',
    'endPoint' = '${sls_endpoint}',
    'accessid' = '${sls_accessid}',
    'accesskey' = '${sls_accesskey}',
    'project' = 'ali-tianji-cms-transfer',
    'logstore' = 'kvstore'
);

CREATE TEMPORARY TABLE kv_perf_prom (
    instanceId             VARCHAR,
    ts                     BIGINT,
    m                      VARCHAR,
    product                VARCHAR,
    v                      DOUBLE
) WITH (
    'connector' = 'pushgateway',
    'format' = 'json',
    'pushgateway' = '${pushgateway}',
    'prom.batch_size' = '10000'
);

insert into kv_perf_prom
select
    instanceId,
    ts,
    RedisMonitorConvert(m) as m,
    'kv' as product,
    v
from kv_perf_sls;