CREATE TEMPORARY TABLE slb_perf_sls (
    connsPS DOUBLE,
    `count` DOUBLE,
    dropConnPS DOUBLE,
    failConnPS DOUBLE,
    inActConnPS DOUBLE,
    inBitsPS DOUBLE,
    inDBitesPS DOUBLE,
    inDPktsPS DOUBLE,
    inPktsPS DOUBLE,
    maxConnsPs DOUBLE,
    outBitsPS DOUBLE,
    outDBitesPS DOUBLE,
    outDPktsPS DOUBLE,
    outPktsPS DOUBLE,
    sumInBytes DOUBLE,
    sumOutBytes DOUBLE,
    lbId VARCHAR,
    vip VARCHAR,
    msTimestamp BIGINT,
    vport VARCHAR
) WITH (
    'connector' = 'sls',
    'endpoint' = '${sls_endpoint}',
    'accessid' = '${sls_accessid}',
    'accesskey' = '${sls_accesskey}',
    'project' = 'noc',
    'logstore' = 'agg-slb-vs-stats-log',
    'batchGetSize' = '1000'
);

CREATE TEMPORARY TABLE slb_perf_prom (
        connsPS DOUBLE,
        `count` DOUBLE,
        dropConnPS DOUBLE,
        failConnPS DOUBLE,
        inActConnPS DOUBLE,
        inBitsPS DOUBLE,
        inDBitesPS DOUBLE,
        inDPktsPS DOUBLE,
        inPktsPS DOUBLE,
        maxConnsPs DOUBLE,
        outBitsPS DOUBLE,
        outDBitesPS DOUBLE,
        outDPktsPS DOUBLE,
        outPktsPS DOUBLE,
        sumInBytes DOUBLE,
        sumOutBytes DOUBLE,
        lbId VARCHAR,
        vip VARCHAR,
        msTimestamp BIGINT,
        vport VARCHAR,
        product VARCHAR
) WITH (
    'connector' = 'pushgateway',
    'format' = 'json',
    'pushgateway' = '${pushgateway}',
    'prom.debug' = 'T',
    'prom.mode' = 'column',
    'prom.group' = 'product,lbId,vport',
    'prom.ts.name' = 'msTimestamp',
    'prom.m.name' = 'connsPS,`count`, dropConnPS,failConnPS,\
                     inActConnPS,inBitsPS,inDBitesPS,inDPktsPS,inPktsPS,\
                     maxConnsPs,\
                     outBitsPS,outDBitesPS,outDPktsPS,outPktsPS,\
                     sumInBytes,sumOutBytes'
);

INSERT INTO slb_perf_prom
select
   connsPS,
   `count` ,
   dropConnPS ,
   failConnPS ,
   inActConnPS ,
   inBitsPS ,
   inDBitesPS ,
   inDPktsPS ,
   inPktsPS ,
   maxConnsPs ,
   outBitsPS ,
   outDBitesPS ,
   outDPktsPS ,
   outPktsPS ,
   sumInBytes ,
   sumOutBytes ,
   lbId ,
   vip ,
   msTimestamp ,
   vport ,
   'slb' as product
from slb_perf_sls;


